<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=5">
  <title>DOM Events Practice</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Shopping List</h1>
  <p id="first">Begin the grind</p>
  <br>
  <p class="second">Please enter the items that you would like to add to the list:</p>
  <input id="userInput" type="text" placeholder="Enter Items"> <button id="enter">Enter</button>
  <ul class="background">
    <li><button>Delete</button> Notebook </li>
    <li><button>Delete</button> Jello</li>
    <li><button>Delete</button> Spinach</li>
    <li><button>Delete</button> Rice</li>
    <li><button>Delete</button> Birthday Cake</li>
    <li><button>Delete</button> Candles</li>
  </ul>
  <script src="practice.js" type="text/javascript"></script>
</body>
</html>
